<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/28aa9b1bb7.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header__bg">
            <div class="container">
                <div class="header__all">
                    <div class="header__left">
                        <nav>
                            <a href="index.html">
                                <img class="header__logo" src="img/logo.svg" alt="logo">
                            </a>
                            <svg width="27" height="28" viewBox="0 0 27 28" fill="none" class="left__lupa"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z"
                                    fill="#E8E8E8" />
                            </svg>
                        </nav>
                    </div>
                    <div class="header__rigth">
                        <input type="checkbox" name="" id="burger">
                        <label class="header__item menu_item" for="burger">
                            <svg width="32" height="23" viewBox="0 0 32 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                    fill="#E8E8E8" />
                            </svg>
                        </label>
                        <nav class="header__nav nav">
                            <div class="nav__wrap">
                                <label class="nav__close" for="burger">X</label>
                                <details>
                                    <summary class="nav__menu">MENU</summary>
                                    <details>
                                        <summary>MAN</summary>
                                        <ul>
                                            <li>Accessories</li>
                                            <li>Bags</li>
                                            <li>Denim</li>
                                            <li>T-Shirts</li>
                                        </ul>
                                    </details>
                                    <details>
                                        <summary>WOMEN</summary>
                                        <ul>
                                            <li>Accessories</li>
                                            <li>Jackes & Coats</li>
                                            <li>Polos</li>
                                            <li>T-Shirts</li>
                                            <li>Shirts</li>
                                        </ul>
                                    </details>
                                    <details>
                                        <summary>KIDS</summary>
                                        <ul>
                                            <li>Accessories</li>
                                            <li>Jackes & Coats</li>
                                            <li>Polos</li>
                                            <li>T-Shirts</li>
                                            <li>Shirts</li>
                                            <li>Bags</li>
                                        </ul>
                                    </details>
                                </details>
                            </div>
                        </nav>
                        <a class="header__item" href="registration.html">
                            <svg width="29" height="29" class="header__item" viewBox="0 0 29 29" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"
                                    fill="#E8E8E8" />
                            </svg>
                        </a>

                        <a class="header__item" href="Cart.html">
                            <svg width="32" height="29" style="margin-right: 0px;" class="header__item"
                                viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z"
                                    fill="#E8E8E8" />
                            </svg>
                            <span class="cartIconWrap_span">0</span>
                            <div class="basket hidden">
                                <div class="basketRow basketHeader">
                                    <div>Название товара</div>
                                    <div>Количество</div>
                                    <div>Цена за шт.</div>
                                    <div>Итого</div>
                                </div>
                                <div class="basketTotal">
                                    Товаров в корзине на сумму:
                                    $<span class="basketTotalValue">0</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="menu__top">
                <div class="container">
                    <div class="news">
                        <h2 class="news__zag">NEW ARRIVALS</h2>
                        <div class="news__menu"> <a class="news__menu" href="index.html"
                                style="text-decoration: none">HOME</a> / <a class="news__menu" href="catalog.html"
                                style="text-decoration: none">MEN </a> / <a class="news__menu" href="product.html"
                                style="text-decoration: none">NEW
                                ARRIVALS</a> </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="backgound">
                <div class="button__left">
                    <button type="submit"><svg width="47" height="47" viewBox="0 0 47 47" class="bg__button"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M47 0H0V47H47V0Z" fill-opacity="0.15" />
                            <path
                                d="M29.6998 15.7499L21.9498 23.4999L29.6998 31.2499L28.1498 34.3499L17.2998 23.4999L28.1498 12.6499L29.6998 15.7499Z" />
                        </svg></button>
                </div>
                <div class="button__rigth">
                    <button type="submit"><svg width="47" height="47" viewBox="0 0 47 47" class="bg__button"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M47 0H0V47H47V0Z" fill-opacity="0.15" />
                            <path
                                d="M17.2998 31.2499L25.0498 23.4999L17.2998 15.7499L18.8498 12.6499L29.6998 23.4999L18.8498 34.3499L17.2998 31.2499Z" />
                        </svg></button>
                </div>
                <div class="container">
                    <div class="bg__img">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="product_collection">
                    <h4 class="w_c">WOMEN COLLECTION</h4>
                    <div class="border_w_c"></div>
                    <h3 class="m_c_c">MOSCHINO CHEAP AND CHIC</h3>
                    <p class="p_w_c">Compellingly actualize fully researched processes before proactive outsourcing.
                        Progressively syndicate collaborative architectures before cutting-edge services. Completely
                        visualize parallel core competencies rather than exceptional portals.</p>
                    <div class="price__primer">$561</div>
                    <hr class="product_hr">
                    <div class="product__menu">
                        <div class="collection_color">CHOOSE COLOR<i class="fas fa-chevron-down padding check"></i>
                        </div>
                        <div class="collection_size">CHOOSE SIZE<i class="fas fa-chevron-down padding check"></i></div>
                        <div class="collection_quantity">QUANTITY<i class="fas fa-chevron-down padding check"></i></div>
                    </div>
                    <form action="Cart.html">
                        <button class="product__buttom"> <span class="buttom_text"><svg width="26" height="24"
                                    viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.49847 22.185C5.50635 21.752 5.64091 21.3309 5.88519 20.9748C6.12947 20.6186 6.47261 20.3431 6.87158 20.1828C7.27055 20.0226 7.7076 19.9848 8.12781 20.0741C8.54802 20.1635 8.93269 20.376 9.23358 20.685C9.53447 20.994 9.73817 21.3857 9.81909 21.811C9.90002 22.2363 9.85453 22.6763 9.68842 23.0756C9.52231 23.475 9.24296 23.8161 8.88538 24.0559C8.52779 24.2957 8.10791 24.4237 7.67847 24.4237C7.38955 24.4211 7.10399 24.3611 6.83807 24.2472C6.57216 24.1333 6.3311 23.9676 6.12866 23.7597C5.92623 23.5518 5.76639 23.3057 5.65826 23.0355C5.55013 22.7653 5.49584 22.4763 5.49847 22.185ZM21.3045 24.4237C20.8711 24.4303 20.4453 24.3087 20.0797 24.074C19.7141 23.8393 19.4247 23.5017 19.2471 23.103C19.0696 22.7042 19.0117 22.2618 19.0806 21.8303C19.1496 21.3988 19.3423 20.9971 19.6351 20.6748C19.9278 20.3524 20.3077 20.1236 20.728 20.0165C21.1482 19.9095 21.5903 19.929 21.9997 20.0724C22.4091 20.2159 22.7679 20.4771 23.0317 20.8238C23.2956 21.1706 23.453 21.5877 23.4845 22.0236C23.5269 22.6155 23.3369 23.2004 22.9555 23.6523C22.7706 23.8745 22.5436 24.0574 22.2877 24.1901C22.0319 24.3227 21.7524 24.4025 21.4655 24.4247L21.3045 24.4237ZM8.59351 17.4855C8.38116 17.4851 8.17488 17.414 8.00671 17.2833C7.83855 17.1525 7.71792 16.9694 7.66351 16.7624L3.73651 2.19527H0.978516C0.719001 2.19527 0.470064 2.09128 0.28656 1.90622C0.103056 1.72116 0 1.47018 0 1.20847C0 0.946764 0.103056 0.695782 0.28656 0.510726C0.470064 0.325669 0.719001 0.22168 0.978516 0.22168H4.45752C4.66982 0.222254 4.876 0.293463 5.04413 0.424184C5.21226 0.554905 5.33295 0.737883 5.38751 0.944787L9.31451 15.5119H20.0185L23.5765 7.12665H11.7185C11.459 7.12665 11.2101 7.02266 11.0266 6.83761C10.8431 6.65255 10.74 6.40157 10.74 6.13986C10.74 5.87815 10.8431 5.62717 11.0266 5.44211C11.2101 5.25705 11.459 5.15306 11.7185 5.15306H25.0535C25.2131 5.15352 25.3701 5.19451 25.5099 5.27223C25.6497 5.34995 25.7679 5.46195 25.8535 5.59784C25.9413 5.73569 25.9945 5.89303 26.0084 6.05627C26.0224 6.21951 25.9966 6.38368 25.9335 6.53465L21.5425 16.8935C21.469 17.0684 21.3462 17.2177 21.1895 17.3229C21.0327 17.4281 20.8488 17.4846 20.6605 17.4855H8.59351Z"
                                        fill="#EF5B70" />
                                </svg>
                            </span> Add to Cart</button>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="card card_product">
                    <article>
                        <div class="content__card">
                            <a href="Cart.html"><img class="card__hover" src="img/Hover_card.png" alt="hover"></a>
                            <img src="img/card_4(men_3).jpg" alt="ELLERY X M'O CAPSULE">
                            <div class="content__text">
                                <a href="product.html">
                                    <h3 class="zag__card">ELLERY X M'O CAPSULE</h3>
                                </a>
                                <p class="p__card">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter
                                    of
                                    cool
                                    Kym Ellery teams
                                    up with Moda Operandi.</p>
                                <div class="price">$52.00</div>
                            </div>
                        </div>
                    </article>
                    <article class="card__none">
                        <div class="content__card">
                            <a href="Cart.html"><img class="card__hover" src="img/Hover_card.png" alt="hover"></a>
                            <img src="img/card_3(men_2).jpg" alt="ELLERY X M'O CAPSULE">
                            <div class="content__text">
                                <a href="product.html">
                                    <h3 class="zag__card">ELLERY X M'O CAPSULE</h3>
                                </a>
                                <p class="p__card">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter
                                    of
                                    cool
                                    Kym Ellery teams
                                    up with Moda Operandi.</p>
                                <div class="price">$52.00</div>
                            </div>
                        </div>
                    </article>
                    <article class="card__block">
                        <div class="content__card">
                            <a href="Cart.html"><img class="card__hover" src="img/Hover_card.png" alt="hover"></a>
                            <img src="img/card_6(women_3).jpg" alt="ELLERY X M'O CAPSULE">
                            <div class="content__text">
                                <a href="product.html">
                                    <h3 class="zag__card">ELLERY X M'O CAPSULE</h3>
                                </a>
                                <p class="p__card">Known for her sculptural takes on traditional tailoring,
                                    Australian
                                    arbiter
                                    of
                                    cool
                                    Kym Ellery teams
                                    up with Moda Operandi.</p>
                                <div class="price">$52.00</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section>
            <div class="mail">
                <div class="container">
                    <div class="mail_send">
                        <div class="block__bottom">
                            <img class="block__img" src="img/foto.png" alt="foto">
                            <p class="block__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                                purus
                                condimentum“</p>
                        </div>
                        <form action="#">
                            <div class="send">
                                <p class="send__text"><span class="send__decor">SUBSCRIBE</span><br> FOR OUR NEWLETTER
                                    AND
                                    PROMOTION
                                </p>
                                <div class="send__button">
                                    <input class="email" type="email" name="email" placeholder="Enter Your Email"
                                        value="email" id="">
                                    <button class="touch" type="submit">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer__bg">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__copy">&copy;2021 Brand All Rights Reserved.</div>
                    <div class="footer__network">
                        <a class="footer__img" href="#"><i class="fab fa-facebook-square"></i></a>
                        <a class="footer__img" href="#"><i class="fab fa-instagram-square"></i></a>
                        <a class="footer__img" href="#"><i class="fab fa-pinterest-square"></i></a>
                        <a class="footer__img" href="#"><i class="fab fa-twitter-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>