@charset "UTF-8";
.cart__top {
  margin-bottom: 96px;
  background-color: #F16D7F;
}

.cart__top h2 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  padding: 60px 0;
}

.cart__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart__card {
  padding-right: 128px;
}

.mango {
  max-width: 652px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 300px;
  -webkit-box-shadow: 20px 30px 20px 1px #e5e5e5;
          box-shadow: 20px 30px 20px 1px #e5e5e5;
}

.mango .mango_info {
  width: 390px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 22px 22px 0 31px;
}

.mango .mango_info h2 {
  font-family: 'Lato', sans-serif;
  max-width: 262px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  padding-bottom: 42px;
}

.mango .mango_info p {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

.mango .mango_info p span {
  color: #6F6E6E;
}

.mango .mango_info p .mango_price {
  color: #EF5B70;
}

.mango .mango_info .cart_input {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}

.mango .mango_info .cart_input input {
  width: 44px;
  text-align: center;
  margin-left: 24px;
  border: 1px solid #EAEAEA;
  color: #656565;
}

.up {
  margin-bottom: 45px;
}

.down {
  margin-bottom: 67px;
}

.cart_buttom {
  max-width: 652px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 128px;
}

.cart_buttom button {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  background-color: #FFFFFF;
  padding: 17px 40px;
  cursor: pointer;
  border: 1px solid #A4A4A4;
}

.cart__link:hover h2 {
  opacity: 0.7;
}

.close {
  opacity: 0.7;
  cursor: pointer;
}

.cart__submit:hover {
  opacity: 0.7;
}

.cart__reset:hover {
  opacity: 0.7;
}

.cart__adress {
  margin-bottom: 57px;
}

.cart__adress h3 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.cart__adress input {
  width: 360px;
  height: 45px;
  color: #222222;
  padding-left: 17px;
  margin-bottom: 20px;
}

.cart__adress button {
  padding: 10px 15px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  background-color: #FFFFFF;
  border: 1px solid #A4A4A4;
  cursor: pointer;
}

.cart__adress button:hover {
  opacity: 0.7;
}

.cart__checkout {
  width: 360px;
  height: 214px;
  background-color: #F5F3F3;
  text-align: end;
}

.cart__checkout p {
  padding-right: 37px;
}

.cart__checkout .cart_sub {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  padding-top: 20px;
  padding-bottom: 14px;
}

.cart__checkout .cart_sub span {
  padding-left: 30px;
}

.cart__checkout .cart_grand {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.cart__checkout .cart_grand span {
  color: #F16D7F;
  padding-left: 30px;
}

.cart__checkout hr {
  width: 275px;
  margin: 0 auto;
  margin-top: 21px;
  margin-bottom: 17px;
  border: none;
  color: #E2E2E2;
  background-color: #E2E2E2;
  height: 1px;
}

.cart__checkout button {
  background-color: #F16D7F;
  border: none;
  padding: 15px 40px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.cart__checkout button:hover {
  opacity: 0.7;
}

.filter__left {
  width: 360px;
  z-index: 5;
  background-color: #FFFFFF;
  position: absolute;
}

.filter__left details {
  color: #6F6E6E;
}

.filter__left summary {
  cursor: pointer;
  list-style: none;
  margin-bottom: 24px;
  padding-left: 11px;
  padding-top: 8px;
  margin-left: 14px;
}

.filter__left ul > li {
  list-style-type: none;
  margin-bottom: 11px;
  padding-left: 33px;
}

.filter__left[open] > summary {
  color: #EF5B70;
}

.filter_decor {
  border-left: 5px solid #F16D7F;
  border-bottom: 1px solid #EBEBEB;
  margin-right: 15px;
  padding-bottom: 11px;
}

.filter__left[open] {
  -webkit-box-shadow: 20px 30px 20px 1px #e5e5e5;
          box-shadow: 20px 30px 20px 1px #e5e5e5;
}

.registration__top {
  margin-bottom: 64px;
  background-color: #F8F3F4;
}

.registration__top h2 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
  padding: 60px 0;
}

.registration_all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.registration_all .registracion_left .name {
  max-width: 360px;
}

.registration_all .registracion_left .name h4 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-bottom: 20px;
}

.registration_all .registracion_left .name input {
  margin-bottom: 20px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding: 15px 277px 15px 17px;
  width: 360px;
}

.registration_all .registracion_left .name :last-child {
  margin-bottom: 31px;
}

.registration_all .registracion_left .pol {
  margin-bottom: 34px;
}

.registration_all .registracion_left .pol label {
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
}

.registration_all .registracion_left .pol :nth-child(3n+2) {
  margin-right: 20px;
}

.registration_all .registracion_left p {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.registration_all button {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  padding: 16px 29px;
  padding-right: 20px;
  background-color: #F16D7F;
  border: none;
  margin-bottom: 96px;
  -webkit-animation: 5s ease button;
          animation: 5s ease button;
}

.registration_all button:hover {
  opacity: 0.7;
}

@-webkit-keyframes button {
  0% {
    -webkit-transform: translateY(500px);
            transform: translateY(500px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  80% {
    -webkit-transform: translate(0px);
            transform: translate(0px);
  }
  90% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
  95% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    border-radius: 50%;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes button {
  0% {
    -webkit-transform: translateY(500px);
            transform: translateY(500px);
  }
  50% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  80% {
    -webkit-transform: translate(0px);
            transform: translate(0px);
  }
  90% {
    -webkit-transform: rotate(-50deg);
            transform: rotate(-50deg);
  }
  95% {
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
    border-radius: 50%;
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

.registration_all .registration_right {
  width: 652px;
}

.registration_all .registration_right h2 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  padding-bottom: 22px;
}

.registration_all .registration_right p {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  padding-bottom: 21px;
}

.registration_all .registration_right ul > li {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  padding-bottom: 16px;
  list-style: none;
}

.registration_all .registration_right ul > li::before {
  content: '✔';
  padding-right: 22px;
}

.menu_item {
  cursor: pointer;
}

.header__nav {
  position: absolute;
  right: 0;
  z-index: 10;
  top: 70px;
}

.nav {
  width: 235px;
  background-color: #fff;
  padding: 20px;
  height: calc(100vh);
  overflow: scroll;
  -webkit-box-shadow: 10px 10px 20px 1px #e5e5e5;
          box-shadow: 10px 10px 20px 1px #e5e5e5;
}

.nav summary {
  cursor: pointer;
  list-style: none;
}

.nav ul > li {
  list-style-type: none;
  padding-bottom: 10px;
  color: #6F6E6E;
  padding-left: 20px;
}

.nav__wrap {
  position: relative;
}

.nav__wrap summary {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  padding-bottom: 20px;
}

.nav__wrap .nav__menu {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.nav__wrap .nav__close {
  position: absolute;
  right: 16px;
  top: -10px;
}

#burger {
  display: none;
}

#burger:checked ~ .header__nav {
  display: block;
}

#burger:not(:checked) ~ .header__nav {
  display: none;
}

.menu__size {
  position: relative;
}

.menu__size .padding {
  padding-left: 10px;
}

.menu__size ul {
  top: 25px;
  position: absolute;
  width: 80px;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 20px 1px #e5e5e5;
          box-shadow: 10px 10px 20px 1px #e5e5e5;
  z-index: 5;
}

.menu__size ul > li {
  list-style-type: none;
  padding-left: 9px;
}

.menu__size ul > li input {
  margin-right: 9px;
}

#size {
  display: none;
}

#size:checked ~ ul {
  display: block;
}

#size:not(:checked) ~ ul {
  display: none;
}

.check {
  padding-left: 10px;
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.header__bg {
  background-color: #222222;
  padding: 19px o;
}

.container {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 10px;
}

.header__all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__left {
  padding-top: 18px;
  padding-bottom: 18px;
}

.header__rigth {
  padding-top: 25px;
  padding-bottom: 25px;
}

.basket {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 37px;
  background: white;
  padding: 10px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  color: #000000;
}

.hidden {
  display: none;
}

.basketRow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
}

.basketHeader {
  font-weight: bold;
}

.basketTotal {
  font-weight: bold;
  text-align: right;
}

.cartIconWrap_span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: 6px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
  position: relative;
}

.header__logo {
  margin-right: 41px;
}

.header__logo:hover {
  opacity: 0.7;
}

.left__lupa:hover {
  opacity: 0.7;
}

.left__lupa {
  cursor: pointer;
}

.header__item:hover {
  opacity: 0.7;
}

.header__item:not(:last-child) {
  margin-right: 33px;
}

.intro {
  height: 100vh;
  background-color: #F1E4E6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-image: url(img/man.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: -215px bottom;
  padding-right: 98px;
  margin-bottom: 65px;
}

.intro__text {
  max-width: 405px;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
  padding-left: 16px;
  border-left: 12px solid #F16D7F;
}

.menu__top {
  background-color: #F8F3F4;
}

.news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 60px 0;
}

.news__zag {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.news__menu {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.news__menu:hover {
  opacity: 0.7;
}

.backgound {
  background-color: #F7F7F7;
  height: 777px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg__img {
  height: 777px;
  background-image: url(img/ims_women.png);
  background-repeat: no-repeat;
  background-position: center;
}

.bg__button:hover {
  fill: #F16D7F;
}

.button__rigth {
  position: absolute;
  right: 0;
}

.product_collection {
  margin-top: -65px;
  background-color: white;
  border: 1px solid #F7F7F7;
  margin-bottom: 128px;
}

.w_c {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  text-align: center;
  padding-top: 64px;
  padding-bottom: 12px;
}

.border_w_c {
  border-bottom: 3px solid #F16D7F;
  margin: 0 auto;
  width: 63px;
}

.m_c_c {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 48px;
}

.p_w_c {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #5E5E5E;
  width: 555px;
  margin: 0 auto;
  padding-bottom: 32px;
}

.price__primer {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #EF5B70;
  text-align: center;
  padding-bottom: 65px;
}

.product_hr {
  text-align: center;
  margin: auto 250px;
  color: #EF5B70;
}

.product__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 65px;
  padding-bottom: 65px;
}

.collection_color {
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.collection_size {
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.collection_quantity {
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.product__menu > :not(:last-child) {
  padding-right: 42px;
}

.product__buttom {
  padding: 15px 35px 15px 24px;
  color: #F26376;
  background-color: white;
  border: 1px solid #FF6A6A;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  display: block;
  margin: 0 auto;
  margin-bottom: 64px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__buttom:hover {
  opacity: 0.7;
}

.buttom_text {
  padding-right: 22px;
}

.top__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 0;
}

.filter__left {
  padding-right: 11px;
  padding-left: 16px;
  font-weight: bold;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 304px;
  height: 30px;
}

.filter_padding {
  padding-right: 11px;
}

.filter__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  margin-left: 25px;
}

.menu__trend {
  padding-left: 60px;
}

.filter__menu > :not(:first-child) {
  padding-left: 30px;
}

.decor_2 {
  font-weight: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.decor {
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
  color: #F16D7F;
}

.category__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.category__item__decor:not(:last-child) {
  padding: 0 0 18px 0;
  width: 32%;
}

.category__item__decor {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.category__item__decor__last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.decor__text {
  position: absolute;
}

.decor__text > h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.decor__text > p {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.zag__content {
  text-align: center;
  margin-top: 96px;
  padding-bottom: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.p__content {
  text-align: center;
  padding-bottom: 48px;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card_product {
  margin-bottom: 128px;
}

.content__card {
  background: #F8F8F8;
  width: 360px;
  height: 580px;
  margin-bottom: 30px;
  position: relative;
}

.content__text {
  padding-left: 18px;
}

.zag__card {
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  padding-top: 25px;
}

.zag__card:hover {
  opacity: 0.7;
}

.p__card {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  width: 315px;
  padding-top: 12px;
  padding-bottom: 18px;
}

.card__hover {
  position: absolute;
  opacity: 0;
}

.card__hover:hover {
  opacity: 1;
}

.pagination {
  margin: 18px auto;
  margin-bottom: 80px;
}

.price {
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.input {
  text-align: center;
  width: 100%;
}

.content__button {
  border: 1px solid;
  padding: 14px 38px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  background: #E5E5E5;
  margin-bottom: 95px;
  cursor: pointer;
}

.content__button:hover {
  background-color: #F16D7F;
  color: #FFFFFF;
}

.sales {
  background-color: #222224;
}

.sales__size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.sales__item {
  padding: 59px 0;
  width: 360px;
}

.sales__img {
  display: block;
  margin: 0 auto;
  padding-bottom: 18px;
}

.sales__img {
  width: 44px;
  height: 32px;
  padding: 0;
  margin-bottom: 28px;
}

.sales__zag {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
  text-align: center;
  padding-bottom: 18px;
}

.sales__text {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.mail {
  background-image: url(img/fon.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.mail_send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 96px 0;
}

.block__bottom {
  width: 360px;
}

.block__img {
  display: block;
  margin: 0 auto;
  padding-bottom: 30px;
}

.block__text {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

.send {
  width: 557px;
}

.send__text {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
  padding-bottom: 48px;
}

.send__decor {
  font-weight: bold;
  font-size: 24px;
}

.send__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.touch {
  width: 100px;
  height: 49px;
  display: block;
  margin: 0 auto 0 0;
  background-color: #F16D7F;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FFFFFF;
  padding: 8px 15px;
  border-radius: 0 20px 20px 0;
  border: none;
  cursor: pointer;
}

.touch:hover {
  opacity: 0.7;
}

.email {
  width: 170px;
  height: 49px;
  display: block;
  margin: 0 0 0 auto;
  border-radius: 20px 0 0 20px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222224;
  opacity: 0.67;
  padding: 7px 64px 7px 22px;
  border: none;
}

.footer__bg {
  background-color: #222224;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__copy {
  padding: 30px 0;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.footer__network > a:not(:last-child) {
  margin-right: 7px;
}

.footer__img {
  border: none;
  cursor: pointer;
  font-size: 40px;
  color: white;
  text-align: center;
}

.footer__img:hover {
  color: #F16D7F;
  background-color: #fff;
}

@media (max-width: 769px) {
  .footer__content {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header__left {
    padding-left: 16px;
  }
  .header__rigth {
    padding-right: 16px;
  }
  .basket {
    width: 500px;
  }
  .intro {
    padding-right: 16px;
    height: 367px;
    background-position: -7px bottom;
    margin-bottom: 19px;
  }
  .intro__text {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
    color: #222222;
    width: 310px;
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
    margin-right: 16px;
  }
  .decor_2 {
    font-weight: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
  }
  .decor {
    color: #F16D7F;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
  }
  .category__item__decor > img:not(:last-child) {
    width: 235px;
    grid: 19px;
  }
  .category__item__decor__last {
    margin-top: 19px;
  }
  .img__ACCESORIES {
    width: 100%;
  }
  .zag__content {
    margin-top: 155px;
    padding-bottom: 3px;
  }
  .p__content {
    padding-bottom: 73px;
  }
  .content__card {
    margin-bottom: 16px;
  }
  .content__button {
    margin-top: 15px;
    margin-bottom: 65px;
  }
  .sales__size {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 64px;
  }
  .sales__item {
    padding: 0;
    padding-top: 48px;
  }
  .sales__img {
    width: 44px;
    height: 32px;
    padding: 0;
  }
  .mail_send {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .block__bottom {
    margin-bottom: 48px;
  }
  .send__text {
    padding-bottom: 27px;
  }
  .top__card {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 24px 0;
  }
  .filter__left:not(:last-child) {
    padding-left: 0;
  }
  .bg__img {
    background-size: 466px;
  }
  .filter__left > summary {
    margin-left: 0;
    padding-left: 0;
  }
  .card__none {
    display: none;
  }
  .product_collection {
    margin-top: 0;
  }
  .product_hr {
    margin: auto 63px;
  }
  .card_product {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .cart__top {
    margin-bottom: 60px;
  }
  .cart__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cart__card {
    padding-right: 0;
    margin: 0 auto;
  }
  .cart_buttom {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .cart__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cart__checkout {
    margin-top: 38px;
  }
  .cart__adress {
    margin-bottom: 128px;
  }
  .registration_all .registration_right h2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
  }
  .registration_all .registration_right p {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
  }
  .registration_all .registration_right ul > li {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
  }
  .registration_all .registration_right {
    width: 360px;
  }
}

@media (max-width: 376px) {
  .header__item {
    display: none;
  }
  .menu_item {
    display: block;
    margin-right: 0px;
  }
  .header__item:not(:last-child) {
    margin: 0;
  }
  .basket {
    font-size: 16px;
  }
  .intro {
    background-image: none;
    height: 363px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 64px;
  }
  .intro__text {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 38px;
    line-height: 46px;
    width: 260px;
  }
  .decor_2 {
    font-weight: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }
  .decor {
    color: #F16D7F;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }
  .footer__content {
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    padding-top: 43px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer__copy {
    padding-bottom: 10px;
  }
  .category__item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .category__item__decor > img:not(:last-child) {
    width: 340px;
  }
  .category__item__decor {
    padding-bottom: 32px;
  }
  .category__item__decor__last {
    margin-top: 0;
  }
  .img__ACCESORIES {
    width: 343px;
    height: 111px;
  }
  .news {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 24px;
    padding-bottom: 46px;
  }
  .news__menu {
    padding-top: 32px;
  }
  .filter__left {
    padding-left: 0;
  }
  .filter__left > summary {
    padding-left: 0;
  }
  .filter_padding {
    display: none;
    padding-right: 0;
  }
  .filter__size {
    font-size: 37px;
  }
  .filter__menu {
    font-size: 12px;
    line-height: 14px;
  }
  .filter {
    padding-right: 0;
  }
  .filter__menu {
    z-index: 6;
  }
  .menu__trend {
    font-size: 12px;
    line-height: 14px;
    color: #6F6E6E;
    padding-left: 0;
  }
  .filter__left > summary {
    padding-top: 0;
  }
  .top__card {
    padding-top: 24px;
    padding-bottom: 32px;
  }
  .email {
    width: 190px;
  }
  .bg__img {
    background-size: 372px;
  }
  .p_w_c {
    width: 326px;
  }
  .product__menu {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .product__menu > :not(:last-child) {
    padding: 0;
  }
  .product__menu > div {
    font-size: 10px;
    line-height: 12px;
  }
  .product_collection {
    margin-bottom: 64px;
  }
  .card__block {
    display: block;
  }
  .card__none {
    display: none;
  }
  .content__card {
    margin-bottom: 0;
  }
  .card_product {
    margin-bottom: 64px;
  }
  .cart__top h2 {
    text-align: center;
  }
  .mango .mango_info {
    padding: 17px 12px 0 17px;
  }
  .mango .mango_info h2 {
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 25px;
  }
  .mango .mango_info p {
    font-size: 14px;
    line-height: 17px;
  }
  .mango .mango_info .cart_input {
    font-size: 14px;
    line-height: 17px;
  }
  .mango .mango_info .cart_input input {
    width: 23px;
  }
  .up {
    margin-bottom: 32px;
  }
  .down {
    margin-bottom: 30px;
  }
  .mango {
    height: 188px;
    width: 358px;
  }
  .close img {
    width: 11px;
    height: 11px;
  }
  .cart_buttom button {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    padding: 9px 17px;
  }
  .cart_buttom {
    margin-bottom: 48px;
  }
  .cart__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cart__adress {
    margin-bottom: 48px;
  }
  .cart__checkout {
    margin-top: 0;
    margin-bottom: 96px;
  }
  .registration__top h2 {
    text-align: center;
  }
  .registration__top {
    margin-bottom: 40px;
  }
  .registration_all {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .registration_all button {
    margin-bottom: 40px;
  }
  .registration_all .registration_right {
    margin-bottom: 96px;
  }
}
/*# sourceMappingURL=style.css.map */