.cart__card {
    padding-right: 128px;
}
.mango {
    max-width: 652px;
    display: flex;    
    height: 300px;
    box-shadow: 20px 30px 20px 1px #e5e5e5;
    & .mango_info {
        width: 390px;
        display: flex;
        justify-content: space-between;
        padding: 22px 22px 0 31px;
        & h2 {
            font-family: 'Lato', sans-serif;
            max-width: 262px;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            color: #222222;  
            padding-bottom: 42px;       
        }
        & p {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            color: #575757;
            & span {
                color: #6F6E6E;
            }
            & .mango_price {
                color: #EF5B70;
            }
        }
        & .cart_input {
            font-family: 'Lato', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            color: #575757;
            & input {
                width: 44px;
                text-align: center;
                margin-left: 24px;
                border: 1px solid #EAEAEA;
                color: #656565;
            }
        }
    }
}
.up {
    margin-bottom: 45px;
}
.down {
    margin-bottom: 67px;
}
.cart_buttom  {
    max-width: 652px;
    justify-content: space-between;
    display: flex;
    margin-bottom: 128px;
    & button {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        background-color: #FFFFFF;
        padding: 17px 40px;
        cursor: pointer;
        border: 1px solid #A4A4A4;
    }
}
.cart__link:hover h2 {
    opacity: 0.7;
}
.close {
    opacity: 0.7;
    cursor: pointer;
}
.cart__submit:hover {
    opacity: 0.7;
}
.cart__reset:hover {
    opacity: 0.7;
}