.menu__size {
    position: relative;
    & .padding {
        padding-left: 10px;
    }
    & ul {
        top: 25px;
        position: absolute;
        width: 80px;        
        background-color: #fff;
        box-shadow: 10px 10px 20px 1px #e5e5e5;
        z-index: 5;
    }
    & ul > li {
        list-style-type: none;
        padding-left: 9px;
        & input {
            margin-right: 9px;
        }
    }
}
#size {
    display: none;
}
#size:checked~ul {
    display: block;
}
#size:not(:checked)~ul {
    display: none;
}
.check {
    padding-left: 10px;
}
